* {
    box-sizing: border-box;
}

/* Element Tags */
/*****************/

html {
    font-size: 14px;
}

body {
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    color: #2d2d2d;
    text-align: center;
}

p {
    text-align: left;
    font-weight: 100;
}

a {
    color: #e2574c;
    text-decoration: none;
}

a:hover {
    color: #b64036;
}

i {
    margin: 10px;
}

img {
    max-width: 100%;
    height: auto;
}

img.logo {
    margin: 0;
    padding: 3px;
}

header {
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

hr {
    width: 90%;
    margin: 0 auto;
    color: #d7d7d7;
}

h1 {
    font-family: "Playfair Display", Arial, Helvetica, sans-serif;
    padding: 25px;
    font-size: 3em;
    font-style: italic;
    text-align: center;
}

input {
    color: white;
}

address {
    color: #969696;
}

footer {
    display: flex;
    background-color: #242424;
    color: white;
    flex-direction: column;
    align-items: center;
}

/* Classes */
/***********/

.container {
    height: auto;
    margin: 0 auto;
    width: 100%;
}

.logo {
    flex-basis: 100px;
    max-height: 50px;
    padding: 10px;
}

.cart-icon {
    flex-basis: 50px;
    max-height: 50px;
    padding: 5px;
}

.nav-section {
    text-transform: uppercase;
    flex-basis: 100%;
    text-align: center;
    width: 100%;
}

.nav-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

ul.nav-buttons {
    display: flex;
    margin: 10px 0;
    align-items: center;
    width: 100%;
}

.banner {
    display: flex;
    height: 400px;
    position: relative;
    background: linear-gradient(to bottom,
        rgba(0, 0, 0, 0.25),
        rgba(0, 0, 0, 0.25)),
        url(../images/banner-girl.png) no-repeat center 35px,
        url(../images/flower-bkgd.jpg) repeat-x center;
    background-size: cover, contain, cover;
    color: white;
    font-size: 1.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

banner-text {
    align-content: center;
    text-align: center;
    width: 100%;
}

.banner-title {
    text-transform: uppercase;
    font-size: 1.25rem;
    padding: 15px;
    text-shadow: 2px 2px 4px #555;
}

.banner-subtitle {
    font-family: Playfair Display, "Times New Roman", Times, serif;
    font-size: 2.25em;
    flex-wrap: wrap;
    width: 400px;
    text-shadow: 2px 2px 4px #555;
}

.about {
    padding: 10px;
    line-height: 1.5;
}

.container-small {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.5;
}

.last-word {
    font-style: normal;
    font-weight: bold;
}

.grid-container {
    display: grid;
    position: relative;
    margin: 0 auto;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 25%);
    font-size: 3rem;
    color: white;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px #555;
    font-weight: bold;
    row-gap: 1%;
    column-gap: 2%;
    align-items: center;
    overflow: hidden;
}

.grid-container>*>img {
    height: 100%;
}

.grid-container>.grid-cell>img {
    width: 100%;
    height: auto;
}

.grid-cell:first-child {
    grid-column: 1/3;
}

.grid-cell:last-child {
    grid-column: 1/3;
}

.grid-cell {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-cell img {
    width: 100%;
    height: auto;
}

.large-grid-cell {
    position: relative;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-title {
    position: absolute;
    z-index: 1;
}

p.category-title {
    font-weight: bold;
    text-align: center;
}

.subscribe {
    display: flex;
    background: linear-gradient(to bottom,
        rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
        url(../images/wave-bkgd.jpg);
    background-position: 55% 88%;
    background-repeat: no-repeat;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    line-height: 2;
    margin-bottom: 10px;
}

.subscribe-elements {
    margin: 30px 0;
    padding: 15px;
}

.subscribe-elements h1 {
    padding: 0;
}

.subscribe p {
    text-align: center;
    letter-spacing: 1.15px;
    font-weight: 600;
    padding: 10px;
}

*:focus {
    outline: none;
}



.subscribe-button-container {
    display: flex;
    background: white;
    border-radius: 3rem;
    max-width: 80%;
    margin: 0 auto;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
}

.enter-email-box {
    flex-grow: 1;
    border: none;
    width: auto;
    border-radius: 3rem;
    margin: 0 20px;
    color: #969696;
    font-size: 1rem;
    letter-spacing: 0.5px;
}

.enter-email-box::placeholder {
    color: #AEAEAE;
}

.subscribe-button {
    background: #e2574c;
    margin: 5px;
    border-radius: 2rem;
    font-weight: 500;
    border: none;
    height: 40px;
    width: 110px;
}

.contact-information {
    margin: 40px 0px 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.contact-information p {

    font-family: "Playfair Display", Arial, Helvetica, sans-serif;
    text-align: center;

}

.contact-information a {
    text-decoration: underline;
    color: white;
}

.social-media {
    margin-bottom: 30px;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
}

.footer-section {
    line-height: 1.75;
}

.social-media ul {
    display: flex;
    vertical-align: middle;
    height: auto;
    justify-content: center;
    padding: 10px 0;
}

.icon-label {
    display: none;
}

.footer-halves {
    width: 100%;
}

.carousel-cell {
    width: 66%;
    height: 400px;
    margin-right: 10px;
    background: #333;
}

.carousel-cell-image {
    display: block;
    max-height: 100%;
    margin: 0 auto;
    max-width: 100%;
    opacity: 0;
    -webkit-transition: opacity 0.4s;
    transition: opacity 0.4s;
}

/*Tablet Width*/
@media screen and (min-width: 600px) {
    html {
        font-size: 16px;
    }

    hr {
        display: none;
    }

    .icon-label {
        display: inline-block;
    }

    .social-media ul {
        flex-direction: column;
    }

    .contact-information p {
        text-align: left;
    }

    .footer-section {
        text-align: left;
    }

    .cart-icon {
        order: 2;
    }

    .nav-section {
        flex-basis: auto;
        width: auto;
        display: flex;
        justify-content: space-evenly;
        flex-grow: 1;
    }

    .grid-container {
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(2, 50%);

        row-gap: 2%;
        column-gap: 1%;
        font-size: 1.5rem;
    }

    .grid-cell:last-child {
        grid-column: 3/5;
    }

    .contact-information {
        margin: 40px 20px;
    }

    .footer-section {

        margin: 0 20px;
    }

    .social-media {
        margin: 40px 20px;
    }

    .social-media ul {
        padding: 0;
    }

    .footer-halves {
        display: flex;
        justify-content: space-between;
    }
}

/*Desktop Width*/
@media screen and (min-width: 1240px) {
    .grid-container {
        font-size: 3rem;
    }
}